//Symbol Name		Page Address
//----------------	------------
//	BEGIN                   3051
//	COMP                    306A
//	DONE                    3023
//	DONE_SORT               3068
//	END                     3026
//	ENTER                   3027
//	INCR_SORT               305B
//	LENGTH                  3029
//	LOOP                    300A
//	MES                     302A
//	NEW_S                   3003
//	OUTP                    303C
//	PR_STRING               3017
//	SAVER7                  306D
//	SORT                    304D
//	SPACE                   3028
//	START                   3024
//	START_NEW               3025
//	SWAP                    3060
//	SWAP_C                  305D
//	gay                     301A
